<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.scss">
  <title>ps games - playstation</title>

</head>
<body>
  <div class="cabecera">
  <img src="logo.jpg" width="100px" height="70px">
      <ul class="nav">
        <li>Juegos
          <ul>
            <li>Todos los juegos</li>
            <li>PS4</li>
            <li>Ps VR</li>
            <li>Ps plus</li>
            <li>Comprar juegos</li>
          </ul>
        </li>
        <li>Hardware
          <ul>
            <li>PS4</li>
            <li>Ps4 Pro</li>
            <li>Ps VR</li>
            <li>Accesorios</li>
          </ul>
        </li>
        <li>Servicios
          <ul>
            <li>PS Plus</li>
            <li>Ps4 Music</li>
          </ul>
        </li>
        <li>Noticias
          <ul>
            <li>PS Blog</li>
          </ul>
        </li>
        <li>Ayuda
          <ul>
            <li>Ayuda y servicio tencnico</li>
            <li>Estado de PSN</li>
          </ul>
        </li>
      </ul>
    

  <button class="sesion">Iniciar sesion </button>

  </div>
<img src="control.jpg">

<img src="destacado.jpg" >

<div class="imgjuegos">
  <img src="paper.jpg" width="217.81" height="290.41" > 
  <div class="papert"></div> 
  <img src="covert.jpg" width="217.81" height="290.41">
  <div class="papert"></div> 
  <img src="dark.jpg" width="217.81" height="290.41" >
  <div class="papert">  </div>
  <img src="thr.jpg" width="217.81" height="290.41" >
</div>

<br> <br> <br> <br>

<div class="imjuegos">
  <img src="vig.jpg" width="217.81" height="290.41" > 
  <div class="papert"></div> 
  <img src="sha.jpg" width="217.81" height="290.41">
  <div class="papert"></div> 
  <img src="ecli.jpg" width="217.81" height="290.41" >
  <div class="papert"></div> 
  <img src="spa.jpg" width="217.81" height="290.41" >
</div>
<br> <br> <br> <br>
<div class="imjuegos">
  <img src="got.jpg" width="217.81" height="290.41" > 
  <div class="papert"></div> 
  <img src="sacra.jpg" width="217.81" height="290.41">
  <div class="papert"></div> 
  <img src="tori.jpg" width="217.81" height="290.41" >
  <div class="papert"></div> 
  <img src="shu.jpg" width="217.81" height="290.41" >
</div>

<button class="mas"> Mostrar más </button> 

<div class="pre"><h3>Pre-ordenar ahora</h3></div>
<div class="textp"><h4>Estos increíbles juegos están en el horizonte y pronto llegarán a PlayStation®4.
   Haga clic para obtener más información sobre cada uno, vea algunos avances y 
   videos para tener una idea de cómo son, y luego haga un pedido anticipado para
    que lo estén esperando el día del lanzamiento.</h4>
</div>

<div class="imjuegos">
      <img src="preda.jpg" width="217.81" height="290.41" > 
      <div class="papert"></div> 
      <img src="ghost.jpg" width="217.81" height="290.41">
      <div class="papert"></div> 
      <img src="aven.jpg" width="217.81" height="290.41" >
      <div class="papert"></div> 
      <img src="cyber.jpg" width="217.81" height="290.41" >
</div>
<br><br><br>
<div class="imjuegos">
  <img src="twin.jpg" width="217.81" height="290.41" > 
  <div class="papert"></div> 
</div>  
<br><br><br><br>
<img src="acce.jpg" width="1000px" height="450px">





<style>

#cabecera{
     margin: auto;
     
  
}

ul, ol{
  list-style: none;
}
.nav{
  display: inline-block;
}

.nav li {
  background-color: transparent;
  color: #1F1F1F;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  
}

.nav > li{
  float: left;
}
.nav li:hover{
  background-color: gray;
}

.nav li ul{
  display:none ;
  position: absolute;
  min-width: 140px;

}
.nav li:hover > ul {
  display: block;
}

.papert{
  color: #363636;
  line-height: 1rem;
  margin: .4rem 0 .25rem;
  font-family: "SSTPro-Bold","arial",sans-serif;
  text-align: justify;
  border: 18px solid white;
  vertical-align: inherit;
  text-align:end;
  
}


.imgjuegos{
  
  display: inline;
  display: flex;
  
}

.imjuegos{
  display: inline;
  display: flex;

}

.mas{
  background:white;
	color:#0070cc;
	display: inline-block;
	font-size: 20px;
	margin: 50px 400px;
	padding: 10px 0px;
	text-align: center;
	width: 200px;
  text-decoration: none;
  transition: all .25s ease-in-out;
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0);
  align-content: center;

}

.sesion{
  background-color: black;
  color: white;
  padding: 15px 25px;
  align-content: right 100px;
  display: inline-block;
}

.pre{
  font-family: "SSTPro-Bold","arial",sans-serif;
  color: #373a3c;
  font-size: 24px;
  line-height: 1.25em;
  font-weight: initial;
}
.textp{
  font-size: 20px;
  line-height: 1.5em;
  font-family: "SSTPro-Roman","arial",sans-serif;
  font-weight: initial;
  margin-top: 0;
  margin-bottom: .3rem;
  color: #373a3c;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
}







</style>


</body>
</html>
